git add .
git commit -m "Update Details EN, PT and FR"
git push

<div class="flex items-center">
        <a href="../../index.html" class="flex items-center">
          <span class="text-[#164559]">
            <img src="../../images/Screenshot_2025-06-09_183744-removebg-preview.png" alt="logo" id="logo-menu" class="logotipo" />
          </span>
          <div class="flex flex-col items-start ml-3">
            <span class="nome-emp">Roteiros&Dicas</span>
            <div class="divider-horizontal"></div>
            <span class="tours"><b>Tours</b></span>
          </div>
        </a>
      </div>